tiendadb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4746980e2e36d2_tiendadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiendadb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4746980e2e36d2_tiendadb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiendadb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4746980e2e36d2_tiendadb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiendadb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4746980e2e36d2_tiendadb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiendadb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4746980e2e36d2_tiendadb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



